spring.application.name=jwt-demo
server.port=8180
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true